.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(var(--minmax, 900px), 1fr));
  /* auto columns */
  gap: 16px;
  padding: 16px;
}

.grid-item {
  padding: 16px;
}

.text-center {
  text-align: center;
}

.hidden {
  display: none;
}